<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_registry"
    app:startDestination="@id/login_fragment">


    <fragment
        android:id="@+id/login_fragment"
        tools:layout="@layout/fragment_login"
        android:label="Login"
        android:name="com.udacity.shoestore.ui.fragments.login.LoginFragment">

        <action
            android:id="@+id/action_login_fragment_to_register_fragment"
            app:destination="@id/register_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/register_fragment"
        tools:layout="@layout/fragment_register"
        android:label="Register"
        android:name="com.udacity.shoestore.ui.fragments.register.RegisterFragment">

        <action
            android:id="@+id/action_register_fragment_to_login_fragment"
            app:destination="@id/login_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true"
            />

    </fragment>

</navigation>