<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_shoestore"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/fragment_welcome"
        android:name="com.udacity.shoestore.ui.fragments.welcome.WelcomeFragment"
        android:label="Welcome Screen"
        tools:layout="@layout/fragment_welcome">
        <argument
            android:name="user"
            app:argType="com.udacity.shoestore.models.User"
            app:nullable="true" />

        <action
            android:id="@+id/action_fragment_welcome_to_fragment_details"
            app:destination="@id/fragment_instruction"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/fragment_welcome"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_instruction"
        android:name="com.udacity.shoestore.ui.fragments.instruction.InstructionFragment"
        android:label="Shoes Fragment"
        tools:layout="@layout/fragment_instruction">

        <action
            android:id="@+id/action_fragment_details_to_fragment_shoe_list"
            app:destination="@id/fragment_shoe_list"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/fragment_welcome"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_shoe_list"
        android:name="com.udacity.shoestore.ui.fragments.shoesList.ShoeListFragment"
        android:label="Shoes Fragment"
        tools:layout="@layout/fragment_shoes">
        <argument
            android:name="shoeItem"
            app:argType="com.udacity.shoestore.models.Shoe"
            app:nullable="true" />
    </fragment>


    <fragment
        android:id="@+id/fragment_shoe_details"
        android:name="com.udacity.shoestore.ui.fragments.shoeDetail.ShoeDetailFragment"
        android:label="Shoes Details Fragment"
        tools:layout="@layout/fragment_detail_shoe" >
        <action
            android:id="@+id/action_fragment_shoe_details_to_fragment_shoe_list"
            app:destination="@id/fragment_shoe_list"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@layout/fragment_instruction"
            app:popUpToInclusive="true"
            />
    </fragment>

    <action
        android:id="@+id/action_to_fragment_shoe_details"
        app:destination="@id/fragment_shoe_details"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@layout/fragment_shoes"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.udacity.shoestore.ui.fragments.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_fragment_welcome"
            app:destination="@id/fragment_welcome" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <action
        android:id="@+id/action_fragment_shoe_list_to_login_fragment"
        app:destination="@id/loginFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.udacity.shoestore.ui.fragments.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

</navigation>