<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.fragments.shoeDetail.ShoeDetailFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="@string/shoe_detail"
            android:textAlignment="center"
            android:textAppearance="@style/TitleStyle" />

        <EditText
            android:id="@+id/et_shoe_name"
            style="@style/DescStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="false"
            android:hint="@string/shoe_name"
            android:text="@{shoe.name}"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_shoe_desc"
            style="@style/DescStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="false"
            android:text="@{shoe.description}"
            android:hint="@string/shoe_description"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_shoe_company"
            style="@style/DescStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="false"
            android:text="@{shoe.company}"
            android:hint="@string/shoe_company"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_shoe_size"
            style="@style/DescStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="false"
            android:hint="@string/shoe_size"
            android:inputType="number"
            android:text="@{String.valueOf(shoe.size)}"
            tools:ignore="TextFields" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_field_10margin"
            android:text="@string/save_shoe" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_field_10margin"
            android:text="@string/cancel" />
    </LinearLayout>
</layout>